!define BLANK ""
D:\Programming\WATCOM\TETRIS\bin\disk.obj : D:\Programming\WATCOM\TETRIS\src&
\disk.c .AUTODEPEND
 @D:
 cd D:\Programming\WATCOM\TETRIS\bin
 *wcc ..\src\disk.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -&
ml

D:\Programming\WATCOM\TETRIS\bin\game.obj : D:\Programming\WATCOM\TETRIS\src&
\game.c .AUTODEPEND
 @D:
 cd D:\Programming\WATCOM\TETRIS\bin
 *wcc ..\src\game.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -&
ml

D:\Programming\WATCOM\TETRIS\bin\input.obj : D:\Programming\WATCOM\TETRIS\sr&
c\input.c .AUTODEPEND
 @D:
 cd D:\Programming\WATCOM\TETRIS\bin
 *wcc ..\src\input.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj &
-ml

D:\Programming\WATCOM\TETRIS\bin\main.obj : D:\Programming\WATCOM\TETRIS\src&
\main.c .AUTODEPEND
 @D:
 cd D:\Programming\WATCOM\TETRIS\bin
 *wcc ..\src\main.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -&
ml

D:\Programming\WATCOM\TETRIS\bin\screen.obj : D:\Programming\WATCOM\TETRIS\s&
rc\screen.c .AUTODEPEND
 @D:
 cd D:\Programming\WATCOM\TETRIS\bin
 *wcc ..\src\screen.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj&
 -ml

D:\Programming\WATCOM\TETRIS\bin\timer.obj : D:\Programming\WATCOM\TETRIS\sr&
c\timer.c .AUTODEPEND
 @D:
 cd D:\Programming\WATCOM\TETRIS\bin
 *wcc ..\src\timer.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj &
-ml

D:\Programming\WATCOM\TETRIS\bin\tetris.exe : D:\Programming\WATCOM\TETRIS\b&
in\disk.obj D:\Programming\WATCOM\TETRIS\bin\game.obj D:\Programming\WATCOM\&
TETRIS\bin\input.obj D:\Programming\WATCOM\TETRIS\bin\main.obj D:\Programmin&
g\WATCOM\TETRIS\bin\screen.obj D:\Programming\WATCOM\TETRIS\bin\timer.obj D:&
\Programming\WATCOM\TETRIS\include\disk.h D:\Programming\WATCOM\TETRIS\inclu&
de\game.h D:\Programming\WATCOM\TETRIS\include\input.h D:\Programming\WATCOM&
\TETRIS\include\screen.h D:\Programming\WATCOM\TETRIS\include\timer.h .AUTOD&
EPEND
 @D:
 cd D:\Programming\WATCOM\TETRIS\bin
 @%write tetris.lk1 FIL disk.obj,game.obj,input.obj,main.obj,screen.obj,time&
r.obj
 @%append tetris.lk1 
 *wlink name tetris d all sys dos op m op maxe=25 op q op symf @tetris.lk1

