40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
tetris.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
-1
1
1
0
16
WPickList
16
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
0
20
WVList
0
-1
1
1
0
21
MItem
13
..\src\disk.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
17
1
1
0
25
MItem
13
..\src\game.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
17
1
1
0
29
MItem
14
..\src\input.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
15
..\src\screen.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
14
..\src\sound.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
17
1
1
0
41
MItem
13
..\src\test.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
17
1
1
0
45
MItem
14
..\src\timer.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
3
*.h
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
17
..\include\disk.h
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
17
..\include\game.h
58
WString
3
NIL
59
WVList
0
60
WVList
0
49
1
1
0
61
MItem
18
..\include\input.h
62
WString
3
NIL
63
WVList
0
64
WVList
0
49
1
1
0
65
MItem
19
..\include\screen.h
66
WString
3
NIL
67
WVList
0
68
WVList
0
49
1
1
0
69
MItem
18
..\include\sound.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
49
1
1
0
73
MItem
24
..\include\sound_track.h
74
WString
3
NIL
75
WVList
0
76
WVList
0
49
1
1
0
77
MItem
18
..\include\timer.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
49
1
1
0
